{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M8Q0094;Database=MovieDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis_Settings": "localhost:5002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
